# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Mount Point            fstype    Device                                                   Flags

## User-Writable
/boot                     emmc     /dev/block/platform/bootdevice/by-name/boot              flags=display="Boot";backup=1;flashimg=1;slotselect;
/boot_para                emmc     /dev/block/platform/bootdevice/by-name/boot_para         flags=display="Boot Para";backup=1;
/lk                       emmc     /dev/block/platform/bootdevice/by-name/lk                flags=display="Bootloader";backup=1;flashimg=1;slotselect;
/logo                     emmc     /dev/block/platform/bootdevice/by-name/logo              flags=display="Boot Logo";backup=1;flashimg=1;slotselect;
/dtbo                     emmc     /dev/block/platform/bootdevice/by-name/dtbo              flags=display="Dtbo";backup=1;flashimg=1;slotselect;
/vendor_boot              emmc     /dev/block/platform/bootdevice/by-name/vendor_boot       flags=display="Vendor Boot";flashimg=1;backup=1;slotselect;
/vbmeta                   emmc     /dev/block/platform/bootdevice/by-name/vbmeta            flags=display="Vbmeta";backup=1;flashimg=1;slotselect;
/vbmeta_system            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_system     flags=display="Vbmeta System";backup=1;flashimg=1;slotselect;
/vbmeta_vendor            emmc     /dev/block/platform/bootdevice/by-name/vbmeta_vendor     flags=display="Vbmeta Vendor";backup=1;flashimg=1;slotselect;
/tranfs                ext4 emmc    /dev/block/platform/bootdevice/by-name/tranfs            flags=display="Tranfs";

# Super partitions mount
/system_root      ext4   /dev/block/mapper/system                flags=backup=0;removable;slotselect
/system_ext       ext4   /dev/block/mapper/system_ext            flags=backup=0;removable;slotselect
/vendor           ext4   /dev/block/mapper/vendor                flags=backup=0;removable;slotselect
/product          ext4   /dev/block/mapper/product               flags=backup=0;removable;slotselect
/system_img       emmc   /dev/block/mapper/system                flags=display="System image";backup=1;flashimg;slotselect
/system_ext_img   emmc   /dev/block/mapper/system_ext            flags=display="System_ext image";backup=1;flashimg;slotselect
/vendor_img       emmc   /dev/block/mapper/vendor                flags=display="Vendor image";backup=1;flashimg;slotselect
/product_img      emmc   /dev/block/mapper/product               flags=display="Product image";backup=1;flashimg;slotselect 

## Sensitif Data (IMEI, SIM, Device Info)
# below four partitions are ext4, but we are using only for backup so emmc
/protect_f                emmc     /dev/block/platform/bootdevice/by-name/protect1          flags=display="Protect_f";backup=1;
/protect_s                emmc     /dev/block/platform/bootdevice/by-name/protect2          flags=display="Protect_s";backup=1;
/nvdata                   emmc     /dev/block/platform/bootdevice/by-name/nvdata            flags=display="Nvdata";backup=1;
/nvcfg                    emmc     /dev/block/platform/bootdevice/by-name/nvcfg             flags=display="Nvcfg";backup=1;
/persist                  emmc     /dev/block/platform/bootdevice/by-name/persist           flags=display="Persist";backup=1;
/nvram                    emmc     /dev/block/platform/bootdevice/by-name/nvram             flags=display="Nvram";backup=1;

## Factory Reset Protection
/persistent               emmc     /dev/block/platform/bootdevice/by-name/frp               flags=display="Persistent";backup=1

## Firmware
/proinfo                  emmc     /dev/block/platform/bootdevice/by-name/proinfo           flags=display=proinfo
/para                     emmc     /dev/block/platform/bootdevice/by-name/para              flags=display=para
/misc                     emmc     /dev/block/platform/bootdevice/by-name/misc              flags=display=misc
/expdb                    emmc     /dev/block/platform/bootdevice/by-name/expdb             flags=display="Expdb";backup=1
/seccfg                   emmc     /dev/block/platform/bootdevice/by-name/seccfg            flags=display=seccfg
/tee                      emmc     /dev/block/platform/bootdevice/by-name/tee               flags=display="Tee";backup=1
/tee2                     emmc     /dev/block/platform/bootdevice/by-name/tee2              flags=display=tee2
/scp                      emmc     /dev/block/platform/bootdevice/by-name/scp               flags=display="Scp";backup=1
/scp2                     emmc     /dev/block/platform/bootdevice/by-name/scp2              flags=display=scp2
/sspm                     emmc     /dev/block/platform/bootdevice/by-name/sspm              flags=display="Sspm_1";backup=1
/sspm_2                   emmc     /dev/block/platform/bootdevice/by-name/sspm_2            flags=display=sspm_2
/md1img                   emmc     /dev/block/platform/bootdevice/by-name/md1img            flags=display="Md1img";backup=1
/md1dsp                   emmc     /dev/block/platform/bootdevice/by-name/md1dsp            flags=display=md1dsp
/cam_vpu1                 emmc     /dev/block/platform/bootdevice/by-name/cam_vpu1          flags=display=cam_vpu1
/cam_vpu2                 emmc     /dev/block/platform/bootdevice/by-name/cam_vpu2          flags=display=cam_vpu2
/cam_vpu3                 emmc     /dev/block/platform/bootdevice/by-name/cam_vpu3          flags=display=cam_vpu3
/gz                       emmc     /dev/block/platform/bootdevice/by-name/gz                flags=display="Gz";backup=1
/gz2                      emmc     /dev/block/platform/bootdevice/by-name/gz2               flags=display=gz2
/spmfw                    emmc     /dev/block/platform/bootdevice/by-name/spmfw             flags=display="Spmfw";backup=1
/otp                      emmc     /dev/block/platform/bootdevice/by-name/otp               flags=display=otp
/tkv                      emmc     /dev/block/platform/bootdevice/by-name/tkv               flags=display="Tkv";backup=1

## Removable
/external_sd              vfat     /dev/block/mmcblk0p1         /dev/block/mmcblk0          flags=fsflags=utf8;display="MicroSD";storage;wipeingui;removable                      
/usb-otg                  vfat     /dev/block/sdd1              /dev/block/sdd              flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable

## Internal storage (for OrangeFox)
#/storage                 f2fs     /data/media/0                                            flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable;